index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="./public/app.css">
  </head>
  <body>
    <section class="Layout">
      <section class="Layout-antagonist">
        <p class="Card">card <span>1</span></p>
        <p class="Card">card <span>2</span></p>
        <p class="Card">card <span>3</span></p>
        <p class="Card">card <span>4</span></p>
        <p class="Card">card <span>5</span></p>
      </section>
      <section class="Layout-main">
        <div class="Layout-status">left</div>
        <div class="Layout-battle">center</div>
        <div class="Layout-phases">right</div>
      </section>
      <section class="Layout-player">
        <p class="Card">card <span>1</span></p>
        <p class="Card">card <span>2</span></p>
        <p class="Card">card <span>3</span></p>
        <p class="Card">card <span>4</span></p>
        <p class="Card">card <span>5</span></p>
      </section>
    </section>
  </body>
</html>

index.jade
doctype html
html(lang="es")
    head
        link(rel="stylesheet", href="./public/app.css")
    body
        section(class="Layout")
            section(class="Layout-antagonist")
                each card in [1,2,3,4,5]
                    include ./lib/card/template.jade
            section(class="Layout-main")
                div(class="Layout-status") left
                div(class="Layout-battle") center
                div(class="Layout-phases") right
            section(class="Layout-player")
                each card in [1,2,3,4,5]
                    include ./lib/card/template.jade
